VITE_SUPABASE_PROJECT_ID="kwtthkszwjdikbirnwhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHRoa3N6d2pkaWtiaXJud2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODU3MTUsImV4cCI6MjA3OTQ2MTcxNX0.m3Zwx7LxHEGy1DnsAnWjqzy_jVxsuZQ8I4I9A8KupsA"
VITE_SUPABASE_URL="https://kwtthkszwjdikbirnwhn.supabase.co"
