VITE_SUPABASE_PROJECT_ID="nusjfnpzxtfkioltbcob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c2pmbnB6eHRma2lvbHRiY29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDc2NTEsImV4cCI6MjA3OTM4MzY1MX0.ROShwCk_uHi8B77Hne1ySuhIKsUc99gbxd7Wo5jL7dw"
VITE_SUPABASE_URL="https://nusjfnpzxtfkioltbcob.supabase.co"
